server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/vikas
spring.datasource.username=kesavikas
spring.datasource.password=vikas123
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/project
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
